spring.application.name=api-gateway

#sample backend apps 1
spring.cloud.gateway.routes[0].id=service-a
spring.cloud.gateway.routes[0].uri=localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/backend/search

#sample backend apps 2
spring.cloud.gateway.routes[1].id=service-b
spring.cloud.gateway.routes[1].uri=localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/backend/members

#sample backend apps 3
spring.cloud.gateway.routes[2].id=service-c
spring.cloud.gateway.routes[2].uri=localhost:4000
spring.cloud.gateway.routes[2].predicates[0]=Path=/backend/carts
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/backend/carts/(?<segment>/?.*), /external/api/$\{segment}

logging.level.org.springframework.cloud.gateway=DEBUG
